<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhcc.scm</groupId>
	<artifactId>scm</artifactId>
	<name>scm</name>
	<description>dhcc pharmacy team</description>
	<properties>
		<package.environment>src/main/resources</package.environment>
	</properties>

	<packaging>war</packaging>
	<build>
	    <defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/baseResources</directory>
			</resource>

			<resource>
				<directory>${package.environment}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webappDirectory>WebContent</webappDirectory>
					<packagingExcludes>WEB-INF/lib/spring-2.5.**.jar</packagingExcludes>
					<packagingExcludes>WEB-INF/lib/jersey-servlet-1.17.1.jar</packagingExcludes>
					<packagingExcludes>WEB-INF/lib/jersey-server-1.17.1.jar</packagingExcludes>
					<packagingExcludes>WEB-INF/lib/jersey-core-1.17.1.jar</packagingExcludes>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>ant-magic</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<!-- <property name="outputDir" value="${project.build.outputDirectory}" 
									/> <property name="sourceDir" value="${project.build.sourceDirectory}" /> -->
								<ant antfile="${basedir}/build.xml" target="prepare-package-clean" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>ant-magic2</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<ant antfile="${basedir}/build.xml" target="package-clean" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.dhcc.framework</groupId>
		<artifactId>parent-archetype</artifactId>
		<version>1.0</version>
		<relativePath>parentPom/basePom.xml</relativePath>
	</parent>
      
	<dependencies>
		<!-- 资源监控依赖包 -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- <dependency> <groupId>com.dhcc.client</groupId> <artifactId>dhcc-monitor-client</artifactId> 
			<version>1.1.1</version> </dependency> -->
		<!-- Job依赖包 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- 文件上传依赖包 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- 汉字转汉语拼音 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- webservice -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.8</version>
		</dependency>

		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.swetake</groupId> <artifactId>swetake-core</artifactId> 
			<version>1.2</version> </dependency> -->
		<!-- 解码 <dependency> <groupId>jp.sourceforge.qrcode</groupId> <artifactId>qrcode-core</artifactId> 
			<version>1.6</version> </dependency> -->
		<!-- poi 解析excel2007 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- weixin企业号应用 -->
		<dependency>
			<groupId>me.chanjar</groupId>
			<artifactId>weixin-java-cp</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- weixin需要的 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- weixin公众号 -->
		<dependency>
		  <groupId>me.chanjar</groupId>
		  <artifactId>weixin-java-mp</artifactId>
		  <version>1.2.0</version>
		</dependency>
	</dependencies>
	<!-- 发布构建管理 <distributionManagement> <repository> <id>releases</id> <name>dhcc_releases</name> 
		<url>http://222.90.66.14:8081/nexus/content/repositories/dhcc_releases/</url> 
		</repository> <snapshotRepository> <id>Snapshots</id> <name>dhcc_snapshots</name> 
		<url>http://222.90.66.14:8081/nexus/content/repositories/dhcc_snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->
	<!-- 发布构建管理 -->
</project>
