jdbc.driver=com.mysql.jdbc.Driver
#123.57.189.14		
jdbc.url=jdbc:mysql://123.57.189.14:3306/sci?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&useFastDateParsing=false
		
jdbc.username=root
		
jdbc.password=123

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.160.23.62:1521:scm
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:scm
#jdbc.url=jdbc:oracle:thin:@10.0.1.117:1521:scm		
#jdbc.username=scm
		
#jdbc.password=1

config.minPoolSize=5

config.maxPoolSize=30

config.initialPoolSize=10

config.maxIdleTime=60

config.acquireIncrement=5

config.maxStatements=0
            
config.idleConnectionTestPeriod=60

config.acquireRetryAttempts=30

config.breakAfterAcquireFailure=true
            
config.testConnectionOnCheckout=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
hibernate.use_second_level_cache=false
hibernate.connection.release_mode=auto

hibernate.autoReconnect=true
hibernate.cache.provider=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/WEB-INF/classes/ehcache.xml
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false