#\u7cfb\u7edf\u7f29\u5199\u540d
conf.sysShorName=framework
#\u5199\u5426\u5199\u65e5\u5fd7\u5230\u6570\u636e\u5e93\u4e2d
conf.writeLog.db=false
conf.printStackTrace=true
conf.hibernate.cacheQueries=false

#\u7cfb\u7edf\u7f29\u5199\u540d (\u6240\u6709\u5b57\u6bcd\u5927\u5199)
conf.system.shortName=PMS
#PMS\u5730\u5740
conf.pms.address=http://127.0.0.1:8080/pms
#\u767b\u9646\u8ba4\u8bc1\uff08true:\u771f\u5b9e\u767b\u9646\uff1bfalse:\u6d4b\u8bd5\u6a21\u5f0f\uff0c\u53ea\u8981\u5bc6\u7801\u662f123\u5c31\u80fd\u767b\u5f55\uff09
conf.login.authen=true

#sysMon\u5730\u5740
conf.sysMon.address=http://127.0.0.1:8888/sysMon

#memorycache\u7684\u76f8\u5173\u914d\u7f6e\u5c5e\u6027
#conf.memcached.server.address=127.0.0.1:11211
#conf.memcached.server.conn.size=20
#conf.local.cache.count=20000

confg.serviceKey=1
confg.scmKey=1


mail.host=smtp.163.com
mail.port=465
mail.username=zhouzhoumanman@163.com
mail.pwd=zxzdd123
mail.ssl=true
mail.debug=true

conf.quartz.address=http://127.0.0.1:8080/pms

config.weixin.corpId=wxd10f849e6ac518ea
config.weixin.corpSecret=WfTLMRDCjsbLOn4pIa0b3C673SQJEeq-SfDWBX2TIAqvLqSlGZAL5Aq7QKit9EEP
config.weixin.agentId=0
config.weixin.aesKey=7PPUEigwPE8fLwSeJWjP4EmzwCVmWxEVfQuW8yT0dZp
config.weixin.token=scm2015

config.weixin.hopkey=hop
config.weixin.venkey=ven

config.scm.address=http://123.57.189.14/sci/
config.sci.dns=http://hospscm.jiankangle.com/sci/

config.weixin.mp.appId=wxe08ec1b2e3246d0a
config.weixin.mp.secret=91dacb79c9e270ae240d45477a1ed5bb
config.weixin.mp.aesKey=p8QEKCmUo0mkvv83ziLCRChspTiMlClWPjGzZsIHipA
config.weixin.mp.token=sci2016
