/**
 * 通过模板生成Action 
 * template by zxx
 */
package {$packageName}.web.{$modulesName}.action;

import org.apache.struts2.convention.annotation.Action;
import org.apache.struts2.convention.annotation.Namespace;
import org.apache.struts2.convention.annotation.Result;
import org.springframework.context.annotation.Scope;

import com.dhcc.framework.exception.BaseException;
import com.dhcc.framework.transmission.dto.BaseDto;
import com.dhcc.framework.transmission.event.BusinessRequest;
import com.dhcc.framework.web.BaseAction;
import com.dhcc.framework.annotation.Blh;
import com.dhcc.framework.annotation.JResult;
import com.dhcc.framework.annotation.JsonResults;
import {$packageName}.dto.{$modulesName}.{$businessName}Dto;


@Namespace(value = "/{$modulesName}")
@Scope("prototype")
@Action(value = "{$businessName_1lower}Ctrl", results = {
		@Result(name = "list", location = "/WEB-INF/jsp/{$modulesName}/{$businessName}.jsp"),
		@Result(name = "listMain", location = "/WEB-INF/jsp/{$modulesName}/{$businessName}.jsp")})
@Blh("{$businessName_1lower}Blh")
@JsonResults({@JResult(BlhMethod="findById",ognlExpress="dto.{$entityName_1lower}")})
public class {$businessName}Action extends BaseAction {
	
	private static final long serialVersionUID = 1L;
	
	private {$businessName}Dto dto = new {$businessName}Dto();
	
	@Override
	public String directlyJump() {
		//直接返回jsp
		if("listMain".equals(super.getBusinessFlow())){
			return "listMain";
		}
		return null;
	}
	
	@Override
	public BaseDto getBaseDto() {

		return dto;
	}
	
	@Override
	protected void prepareRequest(BusinessRequest reqEvent) throws BaseException {

		reqEvent.setDto(dto);
	}
	
	public {$businessName}Dto getDto() {
		return dto ;
	}
	
	public void setDto({$businessName}Dto dto) {
		this.dto = dto;
	}

}